<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

<!--    Podemos cargar sencillamente el primer fragment, el del recycler view, pero he optado por-->
<!--    la opción que usa el NavhostFragment porque será lo que use en próximas versiones. -->
<!--    <fragment-->
<!--        android:id="@+id/nav_home"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:name="martinezruiz.javier.pmdmtarea02.ui.HomeFragment"-->
<!--        android:label="@string/menu_home"-->
<!--        />-->
    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation"
        />
    <!--    NavGraph is a collection of NavDestination nodes fetchable by ID.-->

</FrameLayout>